; MODEL PARAMETERS
T=3                ; Mutation threshold
B=1                ; Birth rate
M=1                ; Mutation rate
R=9                ; Minimum reproduction age
R_max=9            ; Maximum reproduction age (In semelparous case, R = R_max)
K=1 000 000        ; Carrying capacity
L=32               ; Genome length (also maximum age)
mttn_count=0       ; Mutation count of individuals in the starting population.
N0=100             ; Default starting population (can be changed by cmd args)
t_max=100          ; Default maximum time steps (can be changed by cmd args)
ent_order=nan      ; Renyi entropy order (can be changed by cmd args, See NOTES)
age_dstrb_time=300 ; Age distribution time step before t_max
v_weight=[0...]    ; Verhulst weight array.
genome_mask=[0...] ; Mask applied to the genomes of the individuals (See NOTES).

t_dep_param=x      ; Chosen model parameter to vary with time. (See NOTES)
t_dep_param_dt=200 ; Period between t_dep_param increments. Must be positive.

; PROGRAM PARAMETERS
sample_size=1 ; Default sample size (can be changed by cmd args)
rec_flag=x    ; Default record flag (can be changed by cmd args)
rng=0         ; Default RNG flag (can be changed by cmd args)
seed=1        ; Default RNG seed (can be changed by cmd args)

; NOTES:
; Comments start with the character ';'.
; The syntax is as follows: <PARAMETER>=<VALUE>. Spaces are allowed around '='.

; It is possible to add spaces in between numbers. This can be used to
; clarify very long numbers, e.g. '1 000 000 000' instead of '1000000000'.

; Default for `ent_order` is any non-finite real number which is interpreted
; internally as normalized Shannon entropy.

; Arrays are declared like so "[a0, a1, a2]". As of now, only integers and reals

; The `genome_mask` can only be either 0 or 1 where 1 corresponds to a masked
; value while 0 to a transparent value.

; Only select parameters can be chosen for `t_dep_param`: B, M, R, T
; Note that for R, the R_max also increases.

; All valid model parameters are already written above.
; They must not be removed!
