; MODEL PARAMETERS
T=3           ; Mutation threshold
B=1           ; Birth rate
M=1           ; Mutation rate
R=9           ; Minimum reproduction age
R_max=9       ; Maximum reproduction age (In semelparous case, R = R_max)
K=1 000 000   ; Carrying capacity
L=32          ; Genome length (also maximum age)
mttn_count=0  ; Mutation count of individuals in the starting population.
N0=100        ; Default starting population (can be changed by cmd args)
t_max=100     ; Default maximum time steps (can be changed by cmd args)

; PROGRAM PARAMETERS
sample_size=1 ; Default sample size (can be changed by cmd args)
rec_flag=x    ; Default record flag (can be changed by cmd args)
rng=0         ; Default RNG flag (can be changed by cmd args)
seed=1        ; Default RNG seed (can be changed by cmd args)

; NOTES:
; Comments start with the character ';'.
; The syntax is as follows: <PARAMETER>=<VALUE>. Spaces are allowed around '='.

; It is possible to add spaces in between numbers. This can be used to
; clarify very long numbers, e.g. '1 000 000 000' instead of '1000000000'.

; All valid model parameters are already written above.
; They must not be removed!