DEP -> SRC

[Main]
  Penna
  ModelParam

[Penna]
  Pop
  SaveFormat
  Demographics
  ModelParam
  Flag
  TickerType

[Pop]
  ModelParam
  Flag
  Gene
  RandInd

[Demographics]
  Gene
  ModelParam

[SaveFormat]
  UpdateArray

[Gene]

[UpdateArray]

[RandInd]

[ModelParam]

[Flag]

[TickerType]
----------------------------------------------------
SRC -> DEP

TickerType -> {
  Penna
}

Flag -> {
  Pop,
  Penna
}

ModelParam -> {
  Demographics,
  Pop,
  Penna,
  main
}

RandInd -> {
  Pop
}

Gene -> {
  Demographics,
  Pop
}

UpdateArray -> {
  SaveFormat
}

SaveFormat -> {
  Penna
}

Demographics -> {
  Penna
}

Pop -> {
  Penna
}

Penna -> {
  main
}